{
  "name": "tender-transit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/space-grotesk": "^5.2.10",
    "alpinejs": "^3.15.2",
    "astro": "^5.16.4",
    "lucide-astro": "^0.555.0",
    "puppeteer": "^24.32.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/vercel": "^9.0.2",
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
